<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEBEC"
    android:orientation="vertical" >
    <com.example.duitang.view.GridViewWithHeaderAndFooter
        android:id="@+id/gv_list"
	    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2"

        android:cacheColorHint="#fff"
        android:layout_weight="1">
        ></com.example.duitang.view.GridViewWithHeaderAndFooter>

</LinearLayout>
