int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable btn_tab_category_selector 0x7f020000
int drawable btn_tab_home_selector 0x7f020001
int drawable btn_tab_love_selector 0x7f020002
int drawable btn_tab_text_selector 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable img_menu 0x7f020005
int drawable launch_copyright 0x7f020006
int drawable launch_duitang 0x7f020007
int drawable launch_image 0x7f020008
int drawable tabbar_item_category_normal 0x7f020009
int drawable tabbar_item_category_selected 0x7f02000a
int drawable tabbar_item_communication_normal 0x7f02000b
int drawable tabbar_item_communication_selected 0x7f02000c
int drawable tabbar_item_home_normal 0x7f02000d
int drawable tabbar_item_home_selected 0x7f02000e
int drawable title_white_bg 0x7f02000f
int id action_settings 0x7f08000a
int id btn_menu 0x7f080004
int id fl_content 0x7f080002
int id imageView1 0x7f080001
int id rb_category 0x7f080008
int id rb_home 0x7f080007
int id rb_store 0x7f080009
int id rg_group 0x7f080006
int id rl_root 0x7f080000
int id tv_title 0x7f080003
int id vp_content 0x7f080005
int layout activity_launch 0x7f030000
int layout activity_main 0x7f030001
int layout base_pager 0x7f030002
int layout fragment_content 0x7f030003
int menu launch 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style BottomTabStyle 0x7f060002
